﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33027.164
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lebedev", "Lebedev\Lebedev.csproj", "{5617547E-D1D0-453D-BF4B-5913010B88B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CD487B7D-A8C0-4DAD-96EE-72C1D94B6397}"
	ProjectSection(SolutionItems) = preProject
		data_Lebedev.csv = data_Lebedev.csv
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5617547E-D1D0-453D-BF4B-5913010B88B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5617547E-D1D0-453D-BF4B-5913010B88B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5617547E-D1D0-453D-BF4B-5913010B88B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5617547E-D1D0-453D-BF4B-5913010B88B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F29E2DD-B4EC-467D-BE25-A606056F4FC5}
	EndGlobalSection
EndGlobal
